<html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<head>
    <style>
      

        body {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        #main {
            margin: auto;
            width: 500px;
        }

        #mainTitle {
            background: url('anceu-coliving.png') center center no-repeat;

            width: 500px;
            height: 400px;
        }

        .check{
            width: 20px;
            height: 20px;
            display: block;
            float: left;
            margin-right: 10px;
        }

        h1 {
            color: red;
            margin: 20px 0px 0px 0px;
            font-size: 25;

        }

        p {
            margin: 5px 50px 50px 0px;
            font-size: 22;
        }

        .taskElement {
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="mainTitle"></div>
        <div id="Content"></div>
    </div>

</body>
<data class="json-data" value='
[
{
    "title":"Cocina",
    "body":"Juega con la consola durante 30 segundos o hasta que hagas 100 puntos en el tetris"
},
{
    "title":"Habitacion de juegos",
    "body":"Contruye una torre pequeña con las piezas de Jenga"
},
{
    "title":"Habitacion de los Puffs",
    "body":"Ordena o desordena los puffs por colores"
},
{
    "title":"Entrada - Fuera",
    "body":"Ordena las cartas del UNO por color"
},
{
    "title":"Entrada - Fuera",
    "body":"Manten el globo en el aire dandole golpecitos durante 15 segundos"
},
{
    "title":"Fuera",
    "body":"Mete la anilla en pirindolo desde al menos 2 metros"
},
{
    "title":"Bar",
    "body":"Mueve toda la ropa de la lavadora a la secadora (o al reves)"
},
{
    "title":"Primera Planta",
    "body":"Escribe algo bonito en el cuaderno de la mesa del pasillo"
},
{
    "title":"Habitacion numero 5",
    "body":"Recita en voz alta el trabalenguas de la puerta"
},
{
    "title":"Habitacion de la TV",
    "body":"Sientate en el sofa y relajate durante 30 segundos"
},
{
    "title":"Habitacion de la TV",
    "body":"Enciende todas las velas en el balcon y soplalas despues"
},
{
    "title":"Coworking",
    "body":"Arrodillate y haz 10 reverencias al Buda"
},
{
    "title":"Coworking",
    "body":"Tira los dados hasta que salga un numero doble"
}
]
'></data>
<script type="text/javascript">
    const jsonData = document.querySelector('.json-data');
    const tasks = JSON.parse(jsonData.value);
    const shuffledTasks = tasks.sort(() => 0.5 - Math.random());
    let selectedTasks = shuffledTasks.slice(0, 5);
    selectedTasks.forEach(task => {       
           

        var taskElement = document.createElement("div");
        taskElement.setAttribute("class", "taskElement");

        var check = document.createElement("input");
        check.setAttribute("type", "checkbox");
        check.setAttribute("class", "check");
        var tag = document.createElement("h1");
        var text = document.createTextNode(task.title);
        tag.appendChild(text);
        var body = document.createElement("p");
        var text2 = document.createTextNode(task.body);
        body.appendChild(text2);
        taskElement.appendChild(check);
        taskElement.appendChild(tag);
        taskElement.appendChild(body);


        var element = document.getElementById("Content");
        element.appendChild(taskElement);
    });
</script>

</html>