<html>
<meta name="viewport" content="width=device-width,initial-scale=1">
<head>
    <style>
      

        body {
            background-color: black;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        #main {
            margin: auto;
            width: 500px;
        }

        #mainTitle {
            background: url('anceu-coliving.png') center center no-repeat;

            width: 500px;
            height: 400px;
        }

        .check{
            width: 20px;
            height: 20px;
            display: block;
            float: left;
            margin-right: 10px;
        }

        h1 {
            color: red;
            margin: 20px 0px 0px 0px;
            font-size: 25;

        }

        p {
            margin: 5px 50px 50px 0px;
            font-size: 22;
        }

        .taskElement {
            margin-left: 40px;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="mainTitle"></div>
        <div id="Content"></div>
    </div>

</body>
<data class="json-data" value='
[
{
    "title":"Kitchen",
    "body":"Play with the game console for 30 sec or score 100 points at tetris"
},
{
    "title":"Game room",
    "body":"Build a small Jenga tower"
},
{
    "title":"Puff room",
    "body":"Arrange or Dearrange puffs by color"
},
{
    "title":"Entrance - Outside",
    "body":"Separate the UNO cards on the table by colour"
},
{
    "title":"Entrance - Outside",
    "body":"Unfold and fold the chair"
},
{
    "title":"Outside",
    "body":"Toss at least one ring around the peg from 2 metres away"
},
{
    "title":"Bar",
    "body":"Move all the clothes to the dryer (or to the washing machine)"
},
{
    "title":"First floor",
    "body":"Write something nice in the notebook on the corridor table"
},
{
    "title":"Room number 5",
    "body":"Recite the riddle next the door"
},
{
    "title":"TV Room",
    "body":"Chill on the couch for 30 sec"
},
{
    "title":"TV Room",
    "body":"Light up the candles on the balcony and blow them afterwards"
},
{
    "title":"Coworking",
    "body":"Bow 10 times to the Buddha"
},
{
    "title":"Coworking",
    "body":"Roll a double number with the two dice"
},
{
    "title":"Second Floor",
    "body":"Drink one of the shoots. And refill it with the same liquid afterwards"
},
{
    "title":"Second Floor",
    "body":"Find the shortest way from Xert to Culla in the map"
},
{
    "title":"Second Floor",
    "body":"Count the candy in the bucket"
}
]
'></data>
<script type="text/javascript">
    const jsonData = document.querySelector('.json-data');
    const tasks = JSON.parse(jsonData.value);
    const shuffledTasks = tasks.sort(() => 0.5 - Math.random());
    let selectedTasks = shuffledTasks.slice(0, 5);
    selectedTasks.forEach(task => {       
           

        var taskElement = document.createElement("div");
        taskElement.setAttribute("class", "taskElement");

        var check = document.createElement("input");
        check.setAttribute("type", "checkbox");
        check.setAttribute("class", "check");
        var tag = document.createElement("h1");
        var text = document.createTextNode(task.title);
        tag.appendChild(text);
        var body = document.createElement("p");
        var text2 = document.createTextNode(task.body);
        body.appendChild(text2);
        taskElement.appendChild(check);
        taskElement.appendChild(tag);
        taskElement.appendChild(body);


        var element = document.getElementById("Content");
        element.appendChild(taskElement);
    });
</script>

</html>